2021-03-08/13:27:33		Opened Training database successfully
2021-03-08/13:27:33		Closed Training database successfully
2021-03-08/13:27:33		Opened Training database successfully
2021-03-08/13:28:48		Opened Training database successfully
2021-03-08/13:32:18		Opened Training database successfully
2021-03-08/13:32:18		Closed Training database successfully
2021-03-08/13:32:18		Opened Training database successfully
2021-03-08/13:33:44		Opened Training database successfully
2021-03-08/13:50:28		Opened Training database successfully
2021-03-08/13:50:28		Closed Training database successfully
2021-03-08/13:50:28		Opened Training database successfully
2021-03-08/13:51:58		Opened Training database successfully
2021-03-08/16:04:25		Opened Training database successfully
2021-03-08/16:04:25		Closed Training database successfully
2021-03-08/16:04:25		Opened Training database successfully
2021-03-08/16:06:13		Opened Training database successfully
